<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.410.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Serilog.Enrichers.Context" Version="4.6.5" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01.Common\NetCore.Caching\NetCore.Caching.csproj" />
    <ProjectReference Include="..\..\01.Common\NetCore.Core\NetCore.Core.csproj" />
    <ProjectReference Include="..\..\01.Common\NetCore.DataProcess\NetCore.DataProcess.csproj" />
    <ProjectReference Include="..\..\01.Common\NetCore.Logging\NetCore.Logging.csproj" />
    <ProjectReference Include="..\..\01.Common\NetCore.Model\NetCore.Model.csproj" />
  </ItemGroup>

</Project>
