# ATS_Microservice

./: README.md
ATS_QTHT/: ATS_QTHT.sln
ATS_QTHT/01.Common/NetCore.Caching/: NetCore.Caching.csproj
ATS_QTHT/01.Common/NetCore.Caching/Common/: CacheHelpers.cs  CachingConfigModel.cs  ConnectionMultiplexerHelper.cs  KeyCacheHelper.cs
ATS_QTHT/01.Common/NetCore.Caching/Impl/: CacheAppService.cs  NoCacheQueue.cs  NoCached.cs  RedisCached.cs
ATS_QTHT/01.Common/NetCore.Caching/Interface/: ICacheAppService.cs  ICached.cs  IQueueAndListCached.cs
ATS_QTHT/01.Common/NetCore.Caching/Ioc/: CachingServiceCollection.cs  RedisCachedServiceCollection.cs
ATS_QTHT/01.Common/NetCore.Core/: NetCore.Core.csproj
ATS_QTHT/01.Common/NetCore.Core/Base/: BaseHttpClientFactory.cs  DictionaryStringObjectJsonConverter.cs  Response.cs  User.cs
ATS_QTHT/01.Common/NetCore.Core/Enums/: Enums.cs
ATS_QTHT/01.Common/NetCore.Core/Helper/: HttpHelper.cs  IHttpHelper.cs
ATS_QTHT/01.Common/NetCore.Core/Utils/: AppSettings.cs  AutoMapperUtils.cs  ConfigType.cs  Constant.cs  Extensions.cs  JSONObjectReader.cs  LinqExtension.cs  NewtonJson.cs  RestsharpUtils.cs  StaticVariable.cs  StringUtils.cs  Utilities.cs
ATS_QTHT/01.Common/NetCore.DataProcess/: FileName.cs  NetCore.DataProcess.csproj  ProjectServiceCollectionExtensions.cs
ATS_QTHT/01.Common/NetCore.DataProcess/Dapper/: DatabaseConnectionName.cs
ATS_QTHT/01.Common/NetCore.DataProcess/Dapper/Helper/: DapperMapping.cs  OracleDynamicParameters.cs
ATS_QTHT/01.Common/NetCore.DataProcess/Dapper/Infrastructure/Impl/: DapperReposity.cs  DapperUnitOfWork.cs  DbConnectionFactory.cs  TransactionDapperUnitOfWork.cs
ATS_QTHT/01.Common/NetCore.DataProcess/Dapper/Infrastructure/Interfaces/: IDapperReposity.cs  IDapperUnitOfWork.cs  IDbConnectionFactory.cs  ITransactionDapperUnitOfWork.cs
ATS_QTHT/01.Common/NetCore.DataProcess/Dapper/Ioc/: DataProcessServiceCollection.cs
ATS_QTHT/01.Common/NetCore.DataProcess/EntitiFramework/: LOYALTYContext.cs  ProjectServiceCollectionExtensions.cs
ATS_QTHT/01.Common/NetCore.Logging/: ApplicationLogManager.cs  NetCore.Logging.csproj
ATS_QTHT/01.Common/NetCore.Logging/ExceptionCustom/: BrokerNotFoundException.cs
ATS_QTHT/01.Common/NetCore.Logging/Extensions/: IHostBuilderExtensions.cs  ILoggingBuilderExtensions.cs
ATS_QTHT/01.Common/NetCore.Logging/KafkaTarget/: KafkaAppender.cs  KafkaProducerAbstract.cs  KafkaProducerAsync.cs  KafkaProducerSync.cs
ATS_QTHT/01.Common/NetCore.Logging/LoggingMiddlewares/: BaseCustomMiddleware.cs
ATS_QTHT/01.Common/NetCore.Logging/Models/: ErrorModel.cs
ATS_QTHT/01.Common/NetCore.Logging/NLogCustom/: LayoutRenderCustom.cs  LogSourceTypeEnums.cs  NLogTargetExtensions.cs  NlogMessageCustom.cs
ATS_QTHT/01.Common/NetCore.Logging/StaticConfig/: NewtonJsonSerializerSettings.cs  StaticConfiguration.cs
ATS_QTHT/01.Common/NetCore.Model/: AWS3DTO.cs  NetCore.Model.csproj
ATS_QTHT/01.Common/NetCore.Model/Authen/: Action1.cs  Function.cs  User.cs  UserGroup.cs  UserGroupPermission.cs  UserPermission.cs
ATS_QTHT/01.Common/NetCore.Model/Business/: Accessary.cs  AccumulateOrderComplain.cs  AccumulatePointOrder.cs  AccumulatePointOrderAffiliate.cs  AccumulatePointOrderDetail.cs  AccumulatePointOrderRating.cs  AddPointOrder.cs  Agency.cs  AgencyAffiliateConfig.cs  BKCallbackRequestModel.cs  BankAccount.cs  BlueLinkCallbackRequest.cs  BlueLinkCallbackRequestModel.cs  ChangePointOrder.cs  CmsNotification.cs  CompanyBranch.cs  ComplainInfo.cs  Customer.cs  CustomerBankAccount.cs  CustomerFakeBank.cs  CustomerPartnerRecent.cs  Partner.cs  PartnerAccNo.cs  PartnerBag.cs  PartnerBranchAccNo.cs  PartnerContact.cs  PartnerContract.cs  PartnerContractLog.cs  PartnerDocument.cs  PartnerFavourite.cs  PartnerFileContract.cs  PartnerOrder.cs  PartnerOrderDetail.cs  PartnerRepresentativeInfo.cs  PartnerWorkingTime.cs  RecallPointOrder.cs  SmsProvider.cs  SubServiceType.cs  TableMessage.cs  UserAccessToken.cs
ATS_QTHT/02.Service/ATS_QTHT_Service.AwS3/: ATS_QTHT_Service.AwS3.csproj  ATS_QTHT_Service.AwS3.http  Program.cs  WeatherForecast.cs  appsettings.json
ATS_QTHT/02.Service/ATS_QTHT_Service.AwS3/Controllers/: ProcessAwsS3Controller.cs  WeatherForecastController.cs
ATS_QTHT/02.Service/ATS_QTHT_Service.AwS3/Ioc/: SystemServiceCollection.cs
ATS_QTHT/02.Service/ATS_QTHT_Service.AwS3/Logic/ProcessAwsS3/: DbProcessAwsS3Handler.cs  IDbProcessAwsS3Handler.cs
ATS_QTHT/02.Service/ATS_QTHT_Service.AwS3/Properties/: launchSettings.json
ATS_QTHT/02.Service/ATS_QTHT_Service.CRM/: ATS_QTHT_Service.CRM.csproj  ATS_QTHT_Service.CRM.http  Program.cs  WeatherForecast.cs  appsettings.json
ATS_QTHT/02.Service/ATS_QTHT_Service.CRM/Controllers/: UserController.cs  WeatherForecastController.cs
ATS_QTHT/02.Service/ATS_QTHT_Service.CRM/Ioc/: SystemServiceCollection.cs
ATS_QTHT/02.Service/ATS_QTHT_Service.CRM/Logic/: DbUserHandler.cs  IDbUserHandler.cs
ATS_QTHT/02.Service/ATS_QTHT_Service.CRM/Properties/: launchSettings.json
ATS_QTHT/02.Service/ATS_QTHT_Service.CRM/SqlCommand/: MSSQL_System_Query.json
ATS_QTHT/03.API/ATS_QTHT_API/: ATS_QTHT_API.csproj  ATS_QTHT_API.http  Program.cs  WeatherForecast.cs  appsettings.json
ATS_QTHT/03.API/ATS_QTHT_API/Controllers/: ProcessAwsS3Controller.cs  WeatherForecastController.cs
ATS_QTHT/03.API/ATS_QTHT_API/Controllers/AwsS3/: ProcessAwsS3Controller.cs
ATS_QTHT/03.API/ATS_QTHT_API/Controllers/CRM/: UserController.cs
ATS_QTHT/03.API/ATS_QTHT_API/HttpServices/AwsS3/ProcessAwsS3/: DbProcessAwsS3HttpService.cs  IDbProcessAwsS3HttpService.cs
ATS_QTHT/03.API/ATS_QTHT_API/HttpServices/CRM/User/: DbUserCRMHttpService.cs  IDbUserCRMHttpService.cs
ATS_QTHT/03.API/ATS_QTHT_API/HttpServices/ProcessAwsS3/: DbProcessAwsS3HttpService.cs  IDbProcessAwsS3HttpService.cs
ATS_QTHT/03.API/ATS_QTHT_API/HttpServices/WeatherForecast/: IWeatherForecastHttpService.cs  WeatherForecastHttpService.cs
ATS_QTHT/03.API/ATS_QTHT_API/Ioc/: ApiServiceCollection.cs  CustomServiceCollection.cs
ATS_QTHT/03.API/ATS_QTHT_API/Properties/: launchSettings.json
(+124 files in other folders)
